daemon off;
worker_processes 2;

events { worker_connections 1024; }

http {
    # Makes sure file transfers are not buffered locally
    sendfile                    on;
    sendfile_max_chunk          1m;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    server_tokens off;


    server {
        listen *:80;

        location /buy {
            proxy_pass http://requester/buy;
        }

        location /sell {
            proxy_pass http://provider/sell;
        }
    }
}
